Package: com.devios.tinderpro
Version: 1.0-7
Architecture: iphoneos-arm
Maintainer: DeViOS <thedevios@icloud.com>
Installed-Size: 200
Depends: mobilesubstrate
Replaces: com.tonykraft.tinderpro
Filename: ./debs//com.devios.tinderpro_1.0-7_iphoneos-arm.deb
Size: 5460
MD5sum: f458cf20c74262c5f6ef64487c6afba9
SHA1: bc7841d5d62ce751261a3aee45748f869eb58f1c
SHA256: b0991bba01b9ee64b4ff1613655b24ca798b2fc4b398a8a19ff81f43d1a879ee
Section: Tweaks
Description: This tweak enables unlimited likes and (maybe) tinder plus for free in Tinder.
Author: DeViOS <thedevios@icloud.com>
Name: TinderPro

Package: com.julioverne.crackle-ads-remover
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs//com.julioverne.crackle-ads-remover_1.1_iphoneos-arm.deb
Size: 12166
MD5sum: 45f33f10e4221d67badee993debcd209
SHA1: fddfa138b1bc05dfd289d33b3b22ba3c31dcbede
SHA256: adf760176ccf3ed23e02b79276954edd6d76f30e42874c6cab24f5612358b9b5
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Remove ADs, Splash videos, Player Watermark from app Crackle (AppStore)
Author: julioverne
Icon: file:///Library/Application Support/Crackle ADs Remover/Icon.png
Name: Crackle ADs Remover

Package: com.julioverne.mobilegestaltfaker
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs//com.julioverne.mobilegestaltfaker_1.1_iphoneos-arm.deb
Size: 99892
MD5sum: f36361daec2d223e864a3b2ffad8dda2
SHA1: e35fb8f5423a880f16425899668721faa22c8a8d
SHA256: 5490d8ee2cad5029d63b6664d7eb58fed9cc8e519edefa03232015cba1a59046
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Fake udid, serial, mac and others on Apps
Author: julioverne
Icon: file:///Applications/MGFakerApp.app/Icon.png
Name: MobileGestaltFaker

Package: com.ptvob.perkenhancer
Version: 0.1~beta-9
Architecture: iphoneos-arm
Maintainer: PTVoB <devios@icloud.com>
Installed-Size: 92
Depends: mobilesubstrate
Replaces: com.tonykraft.perkenhancer
Filename: ./debs//com.ptvob.perkenhancer_0.1~beta-9_iphoneos-arm.deb
Size: 4188
MD5sum: 88a4c677cc097133502ba4642bcd43f1
SHA1: 0950af6b3981015da647578751cb56e758cc60ef
SHA256: 27536bb66b3cf9a0c33a279a131c8ad46cdee716e4f6e1401d8a9f8dc272400f
Section: Tweaks
Description: Blocks the annoying pop-ups and disables adblocker detection in PerkTV.
Author: PTVoB <devios@icloud.com>
Name: PerkEnhancer

Package: com.tony.infinidock8
Version: 2.1.2-1k
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 212
Pre-Depends: firmware (>= 8.0)
Depends: mobilesubstrate, preferenceloader (>= 1.1), com.chpwn.iconsupport, firmware (>= 8.0)
Conflicts: com.saurik.iphone.fid, com.weiphone.setwallpaper3, com.macciti.6icondock, com.imario.supremepreferencesthree, com.thecyberduck.springboardenhancer
Replaces: com.saurik.iphone.fid, com.weiphone.setwallpaper3, com.macciti.6icondock, com.imario.supremepreferencesthree, com.thecyberduck.springboardenhancer
Provides: com.saurik.iphone.fid, com.macciti.6icondock
Filename: ./debs//infinidock.deb
Size: 62850
MD5sum: 10d7bc0c87187c55862fa3d344a52c23
SHA1: f3da03848b672aa89a1d0c815755ac8f5f64a232
SHA256: 4905e2db4703add0980192283c529fbdc337172c22145d27a22ccb24cc1bc8eb
Section: Tweaks
Description: Scroll your dock with infinite icons!
Author: chpwn
Dev: chpwn
Icon: file:///Library/PreferenceLoader/Preferences/Infinidock.png
Name: Infinidock (iOS 8)

Package: com.tonykraft.crunchyrolladremover
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.crunchyrolladremover_1.0-1_iphoneos-arm.deb
Size: 3636
MD5sum: 486de093a73dd3ca2cb679460cc404de
SHA1: 693cfa61ce22e33c3273272021a9cf64b36dd2a2
SHA256: f2d9da53b2f448ee29085845f6c4345b5628e0f84ce99396f24c4d7dd153a469
Section: Tweaks
Description: Removes ads in the Crunchyroll app. Requested by @cubenstien on Twitter.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: Crunchyroll Ad Remover

Package: com.tonykraft.gba4ios
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.gba4ios_2.1_iphoneos-arm.deb
Size: 7723014
MD5sum: 8e8b21af52e6314c37938fe6bc2485e7
SHA1: 258e99c802d394d388b1c38df950729195c69fa5
SHA256: fdf636abe15efd69a0c1aba73fd3f708d373b28cb97fc104c46f8f22b90b83f6
Section: Games
Description: A GBA emulator by Riley Testut.
Author: Riley Testut
Name: GBA4iOS

Package: com.tonykraft.iheartradiopro
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.iheartradiopro_1.0-1_iphoneos-arm.deb
Size: 6070
MD5sum: f7dfad4ffb2607c1dff4939ccb11b746
SHA1: a6b292075fb7df9b69c48b61a5e3b77e686c9029
SHA256: 33a5b2dda23f2d99be2b592763aaa08bcab467b560cbc747a6d9ecb47fac7953
Section: Tweaks
Description: No ads and unlimited skips in iHeartRadio.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: iHeartRadioPro

Package: com.tonykraft.inosleep
Version: 0.2~beta-15
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 448
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.inosleep_0.2~beta-15_iphoneos-arm.deb
Size: 35832
MD5sum: 5ac8b0f14797a0e468295631fcba330e
SHA1: f66235165a62a244fc7d232fed2fa73cfc5a6557
SHA256: ee610c24eb6e4bbc75c6090da8fde597ec5919c60f90c954cf42c4d3db548c2f
Section: Tweaks
Description: Allows Wifi to stay connected when the device is locked.
Author: Tony Kraft
Name: iNoSleep

Package: com.tonykraft.iris
Version: 0.1-2
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 204
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs//com.tonykraft.iris_0.1-2_iphoneos-arm.deb
Size: 5342
MD5sum: 7a72557dde3e30fe0aaaf4a215f89a5b
SHA1: d06b425df2f6d9f5e9a4e5abd61ec0415ec2555a
SHA256: 04ebabb5e62b4da0bd53d19718f8fef08782424985d089da54c0f160b724155d
Section: Tweaks
Description: Enables live photos on unsupported devices on iOS 9.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: Iris

Package: com.tonykraft.kikpro
Version: 1.0-11
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 232
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.kikpro_1.0-11_iphoneos-arm.deb
Size: 42576
MD5sum: d8bf20206b6c1204926cb3d44bcdef96
SHA1: 72e846c5fee46836c28a2ab60903dd9f273f6444
SHA256: f364ab91e7df7ef2585d2ed839022416092e604bb01c306d470bb96a645733e0
Section: Tweaks
Description: Features: Don’t send “Is Typing” to users, don’t tell the user when you read their message, make kik think that all photos were sent via camera, disable smilies, register with any info, and email always confirmed. Options configurable in settings.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: KikPro

Package: com.tonykraft.medusaenabler
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs//com.tonykraft.medusaenabler_1.0-3_iphoneos-arm.deb
Size: 5234
MD5sum: 583fcfd8087811d264d8947b163dc6c7
SHA1: 42333a371c0ba8dc72a5996aa0a9eb4ffbe2aea1
SHA256: 64d0e7335949832609019ef35fe5890b8d4fb8f422b37404a35d702f594cb1b2
Section: Tweaks
Description: Enable the Medusa feature on all devices.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: MedusaEnabler

Package: com.tonykraft.movieboxpro
Version: 1.0.1-2
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 448
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.movieboxpro_1.0.1-2_iphoneos-arm.deb
Size: 44582
MD5sum: 7257e9a74a105ca0809079a96c5d9fa0
SHA1: 98dbc68119ec025bf80d5eefd5e2607688ac6ebe
SHA256: fed620ccb9ba688c16258f73b410e1cb864a7f418224abd32ce4b0cec87508cd
Section: Tweaks
Description: Adds the following features to Movie Box 3: No Ads, No Bandwidth Throttling, Background Downloading Allowed, No Jailbreak Detection, No Tracking, Turbo Mode Always On. Options configurable in Settings.
Author: Tony Kraft
Name: MovieBoxPro

Package: com.tonykraft.narwhalpro
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 92
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.narwhalpro_1.0-2_iphoneos-arm.deb
Size: 3720
MD5sum: 2d5659259841eb5d5281c74710ab2c57
SHA1: e1451a3bc7517f6b768a68378db7bee750d1cd00
SHA256: d1f2c720eb316facd31feab59432001ca6c32c7f4b0446759a82cf45b735e7e5
Section: Tweaks
Description: Enables pro features and removes jailbreak detection in “narwhal,” a Reddit client for iOS.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: narwhalPro

Package: com.tonykraft.noclockanimation
Version: 1.0-12
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.noclockanimation_1.0-12_iphoneos-arm.deb
Size: 4810
MD5sum: 7375f789ba629a29aab10078abbf1878
SHA1: 9f9faaef912ad958b2988a87cce30a6ab66c98f3
SHA256: 7cffc49cb68bd247a84487dce1123a690d0df849e123a5fe6a83ec35ed320820
Section: Tweaks
Description: Disables the live clock animation on springboard to save battery.
Author: Tony Kraft
Name: NoClockAnimation

Package: com.tonykraft.nocontrolcenter
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.nocontrolcenter_1.0-1_iphoneos-arm.deb
Size: 3402
MD5sum: 6f1692dc60d8e0823f286c3cb6dab269
SHA1: 49410b12ceb379b4ffaf81fcd2ca7c80748ed525
SHA256: e94cffa2cd3ad375f58a5bbde3407b97f83a40408171af960ed36f3ff2e8ac99
Section: Tweaks
Description: No Control Center, ever.
Author: Tony Kraft
Name: NoControlCenter

Package: com.tonykraft.nogamecenterannoyance
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.nogamecenterannoyance_0.1-1_iphoneos-arm.deb
Size: 4884
MD5sum: 768bee8985fafb0799a2f401b458148f
SHA1: 320389abaee37e926b0f8419116589ecfe57c5b9
SHA256: 964d6eb08e9f8cd8c09936dcd1d065cb692ce5688d1772afaaff98fbacc466cf
Section: Tweaks
Description: Stops iOS from annoying you about Game Center. The pop up that prompts you to make a Game Center account is disabled by this tweak. This was only tested on iOS 9 so I really don’t know if it works on other versions.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: NoGameCenterAnnoyance

Package: com.tonykraft.noiads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Filename: ./debs//NoiAds.deb
Size: 1118
MD5sum: 024bf8f580b5d063d4e1226e765adf1a
SHA1: 93f4840fb0161ab0bc180f435f26c90a5cf6e740
SHA256: b78c04fbf9810d60b1b9f93e0b76fb49cda310474b28fb2664d4d4a73794763b
Section: Tweaks
Description: Block iAds on all iOS versions. You can reverse all changes that this package makes by typing 'restoreiads' without quotes in Terminal/SSH. Thanks to @vortexpwn22 for beta testing.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: No iAds

Package: com.tonykraft.nopowersound
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.nopowersound_1.0-1_iphoneos-arm.deb
Size: 4696
MD5sum: ce79c7409763fe0856df4a78cd850f20
SHA1: cb23c9a8f9d0eb30fd68c265b62ffbd35cbafaa7
SHA256: 0894b4ab6d8099dbe8e5a24568c861e3d71733d37eae1f82e62fc03d10942d30
Section: Tweaks
Description: Disables the sound the device makes when plugged into charger. Compatible with iOS 7 to iOS 9.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: NoPowerSound

Package: com.tonykraft.noubdrivergeofence
Version: 0.1~beta-2
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 88
Depends: mobilesubstrate, com.tonykraft.nouberjailbreak
Filename: ./debs//com.tonykraft.noubdrivergeofence_0.1~beta-2_iphoneos-arm.deb
Size: 3896
MD5sum: 067cd25fa53b87c56468317312c698c1
SHA1: b23e2be2b3181282b394b92ef79d693b4b780588
SHA256: 87704a9c7bf909820484e9b72b1b8ba8c6500f075580f6c05172f44e4f56403b
Section: Tweaks
Description: Disables the geofence in UberDriver
Author: Tony Kraft <iostonykraft@gmail.com>
Name: NoUbDriverGeofence

Package: com.tonykraft.novoicecontrol
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.novoicecontrol_1.0-1_iphoneos-arm.deb
Size: 3340
MD5sum: 278802743504289813096376df2f2120
SHA1: 43173a6ecde18f9efb7ba26afd9f6e1afaac0815
SHA256: ce4ebefca7d577bb71a64fe81d801055a20cc81a8da3922964b6f09bd934f26f
Section: Tweaks
Description: Disables voice control on devices that are on iOS 7 and iOS 8. No options to configure.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: NoVoiceControl

Package: com.tonykraft.pandorapro
Version: 1.0.1-2
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.pandorapro_1.0.1-2_iphoneos-arm.deb
Size: 5458
MD5sum: 75d92ad68f761d054ace6d47c55154b6
SHA1: 406ea2ea7efb285bd9c02181e0b219cfb9f6512f
SHA256: 941baa88b4582318274fc852a3b950dd8c06aeaa42a364e10fbfb8f60e1eeb67
Section: Tweaks
Description: Unlimited Skips, No Ads whatsoever, No Skip Delay (You don't need to wait for the button to appear), Higher Bit Rate for WiFi and High Quality Cellular, No Jailbreak Detection, The "PandoraOne" Splash Screen.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: PandoraPro

Package: com.tonykraft.perfectfit
Version: 0.1~beta-1
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs//com.tonykraft.perfectfit_0.1~beta-1_iphoneos-arm.deb
Size: 4946
MD5sum: 4d41521db743f99cb0334ac83ccc0302
SHA1: 6ec0c5c51e752d63ea5c15da252e05d5744a08cd
SHA256: acdd2510fe4a2b6c61e247f6ca840e716a412290555c172af7a462b8d8eb0f21
Section: Tweaks
Description: Force apps to fit your screen!
Author: Tony Kraft <iostonykraft@gmail.com>
Name: PerfectFit

Package: com.tonykraft.pineapplelogo
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//PineappleBootlogo1.deb
Size: 46010
MD5sum: 520c0b2ba20ae39febe8014a194815e9
SHA1: 7c4727b94c829feac4c47aa14a15ef9375409504
SHA256: c95e9f876171c94e70a93db69ad0aa4c71201248e5f2660799b83ef7e78af701
Section: Bootlogos
Description: Redsn0w Pineapple bootlogo. Animate or Animate for iOS 8 is required.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: Redsn0w Pineapple Bootlogo

Package: com.tonykraft.playboxadremover
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.playboxadremover_1.0-3_iphoneos-arm.deb
Size: 3978
MD5sum: 700472e9b077fed584a1a9fa2b75afc8
SHA1: f9c201d61667e5e875e39cddadf6dab9ba6fe440
SHA256: f73214a6a6a0f8eb368510fbb073bc50aac5ffc1d0671eb89859709a09320ebd
Section: Tweaks
Description: Disables ads in Playbox HD.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: Playbox HD Ad Remover

Package: com.tonykraft.recommendedrepos
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Replaces: com.myrepospace.Tony999.recommende-list
Filename: ./debs//com.tonykraft.recommendedrepos_1.3_iphoneos-arm.deb
Size: 874
MD5sum: 4f7d8361fecf5e2cafce61c2f1ef73a3
SHA1: 9785df0ff4e54e14480f0e6a475166e6589776b3
SHA256: 3db3aa88e58e6e829b565fb3bf5f3a19892a91ad6e5914265cf6e26da171d698
Section: Utilities
Description: Install this package to add some trusted repos that I like.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: Recommended Repos

Package: com.tonykraft.supporttheunsupported
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.supporttheunsupported_1.0-3_iphoneos-arm.deb
Size: 4952
MD5sum: a7219d0e586e895a9f3d1d24c4b2051c
SHA1: d7c4b4e29084f20b03601f1a861395de0550da38
SHA256: 4dde6fa22fe837a7f61a5c15e8829f19c0604667b01f39b553c0085b36f36ddd
Section: Tweaks
Description: Allows iPhones to use “unsupported” accessories. Compatible with iOS 7 and iOS 8.
Author: Tony Kraft
Name: SupportTheUnsupported

Package: com.winterboardicon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Filename: ./debs//WinterboardApp.deb
Size: 165252
MD5sum: ac6e53f7616dfb1019a15ff328a453e3
SHA1: 0c3d8134e8d2221da447df39f56a8e62cd25e156
SHA256: 22306980840f331b255af72a6ae376a8b863d30567e7dd2e25d71a6b56ab4e42
Section: Apps
Description: Brings the Winterboard icon back to newer versions.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: Winterboard Icon

Package: ninja.haifisch.novoicemessaging
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: Haifisch
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//ninja.haifisch.novoicemessaging_0.0.1-3_iphoneos-arm.deb
Size: 3542
MD5sum: feb58d86f75668c18230681ca50af342
SHA1: fcb0edd8df39db0bc39bb31d0a705d6180063df9
SHA256: e7ee23ce13723e72d7fec02eb1ea6b0389bc474d3a92f5b2bc3b6449cc58af45
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Haifisch
Name: NoVoiceMessaging8

Package: org.thebigboss.clarify
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 344
Depends: mobilesubstrate
Filename: ./debs//org.thebigboss.clarify_1.1-3_iphoneos-arm.deb
Size: 45258
MD5sum: 639b514d5355d5a9e6b01a1f51e59821
SHA1: 17a9ec6a78603569ada3cfef555b1d31b0e98636
SHA256: 9bcff49aca07c878b0c46bceedf25f2f7bc68adb4246f9e7f95db082dbbada7d
Section: Tweaks
Description: Add many features to Spotify!
Author: Tony Kraft
Name: Clarify

