Package: com.julioverne.mobilegestaltfaker
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs//com.julioverne.mobilegestaltfaker_1.1_iphoneos-arm.deb
Size: 99892
MD5sum: f36361daec2d223e864a3b2ffad8dda2
SHA1: e35fb8f5423a880f16425899668721faa22c8a8d
SHA256: 5490d8ee2cad5029d63b6664d7eb58fed9cc8e519edefa03232015cba1a59046
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Fake udid, serial, mac and others on Apps
Author: julioverne
Icon: file:///Applications/MGFakerApp.app/Icon.png
Name: MobileGestaltFaker

Package: com.myrepospace.Tony999.recommende-list
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Tony999 <ktony3985@gmail.com>
Filename: ./debs//RecommendedRepos.deb
Size: 886
MD5sum: d73cd1c397e75cb2f10c9269f7e15583
SHA1: 38e954784c85eeb9b079dcfbb3cd318106a814c8
SHA256: 6b29468a0038102db2b1666bbd2a8145a2626fff2a4c22940fa5606ccb43cb1d
Section: MyRepoSpace.com
Description: Install this package to add some trusted repos that I like.
Author: Tony999
Depiction: http://www.myrepospace.com/
Name: Recommended Repos
Sponsor: myRepoSpace.com <http://www.myrepospace.com/>

Package: com.tonykraft.gba4ios
Version: 2.1b4
Architecture: iphoneos-arm
Maintainer: Tony999 <ktony3985@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.gba4ios.deb
Size: 7723020
MD5sum: 588ba106ebe22e0376c06a7bbadfecb3
SHA1: c0401c12dce1d30af3db0b72ff179ec949e4bfa3
SHA256: ec54bdf09537cd13c2a9d46462c49ab0b0c7ca77c10b06f7c9d9b96957e89250
Section: Apps
Description: GBA emulator by Riley Testut, ported to Cydia by me!
Author: Riley Testut
Name: GBA4iOS

Package: com.tonykraft.narwhalpro
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 92
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.narwhalpro_1.0-2_iphoneos-arm.deb
Size: 3720
MD5sum: 2d5659259841eb5d5281c74710ab2c57
SHA1: e1451a3bc7517f6b768a68378db7bee750d1cd00
SHA256: d1f2c720eb316facd31feab59432001ca6c32c7f4b0446759a82cf45b735e7e5
Section: Tweaks
Description: Enables pro features and removes jailbreak detection in “narwhal,” a Reddit client for iOS.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: narwhalPro

Package: com.tonykraft.noclockanimation
Version: 1.0-10
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.noclockanimation_1.0-10_iphoneos-arm.deb
Size: 5056
MD5sum: ed4e4c1ac264824695e3ce34ff81473e
SHA1: cd591e2d63bb4ee446df4347c9e5ca6fc482683d
SHA256: 4d02b5fc8fc0dfee0b0ede9932884e2c9b5d8fc289dddcf4fa10f627fda1b857
Section: Tweaks
Description: Disables the live clock animation on springboard to save battery.
Author: Tony Kraft
Name: NoClockAnimation

Package: com.tonykraft.nocontrolcenter
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.nocontrolcenter_1.0-1_iphoneos-arm.deb
Size: 3402
MD5sum: 6f1692dc60d8e0823f286c3cb6dab269
SHA1: 49410b12ceb379b4ffaf81fcd2ca7c80748ed525
SHA256: e94cffa2cd3ad375f58a5bbde3407b97f83a40408171af960ed36f3ff2e8ac99
Section: Tweaks
Description: No Control Center, ever.
Author: Tony Kraft
Name: NoControlCenter

Package: com.tonykraft.nokiksmiley
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs//com.tonykraft.nokiksmiley_1.0-1_iphoneos-arm.deb
Size: 3370
MD5sum: 9b42a0eb9e14ac7432d47946dffcebd7
SHA1: 146e488a3378ec92cd4d5d8d6a8c501c733d7a28
SHA256: a550423e8d753815347881293a13bdd4634f6cb7d4e87bcda7cc32dfc04fa991
Section: Tweaks
Description: Allows the user to use emoticons i.e. “:P” “:)” etc. in Kik. Compatible with iOS 7 and iOS 8.
Author: Tony Kraft
Name: NoKikSmiley

Package: com.tonykraft.novoicecontrol
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.novoicecontrol_1.0-1_iphoneos-arm.deb
Size: 3340
MD5sum: 278802743504289813096376df2f2120
SHA1: 43173a6ecde18f9efb7ba26afd9f6e1afaac0815
SHA256: ce4ebefca7d577bb71a64fe81d801055a20cc81a8da3922964b6f09bd934f26f
Section: Tweaks
Description: Disables voice control on devices that are on iOS 7 and iOS 8. No options to configure.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: NoVoiceControl

Package: com.tonykraft.pandorapro
Version: 1.0-22
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.pandorapro_1.0-22_iphoneos-arm.deb
Size: 5674
MD5sum: 8616e5c1e985e64d47c4906de0c4fc98
SHA1: 46c4e6e9498e6dec6422845ecea513ecb510c71f
SHA256: 487edf928a7ad884322d2f6b066bbb3774bbef95099e25ab3b87c406df50f5f4
Section: Tweaks
Description: Unlimited Skips, No Ads whatsoever, No Skip Delay (You don't need to wait for the button to appear), Higher Bit Rate for WiFi and High Quality Cellular, No Jailbreak Detection, The "PandoraOne" Splash Screen.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: PandoraPro

Package: com.tonykraft.plexbackgrounder
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.plexbackgrounder_1.0-1_iphoneos-arm.deb
Size: 3884
MD5sum: 2f0f82e1762b09c633fc5fb1a436043f
SHA1: 15ec9c214235b28a1d51a25f4a47411c7220bf65
SHA256: 635b06c8be5403e1a97c02837e04804692f00ee9b3820b8193b7bc49a46a3527
Section: Tweaks
Description: Enables backgrounding in Plex, as requested on /r/tweakbounty.
Author: Tony Kraft
Name: PlexBackgrounder

Package: com.tonykraft.supporttheunsupported
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.supporttheunsupported_1.0-2_iphoneos-arm.deb
Size: 3470
MD5sum: e817a792754663d454143e18b030d60f
SHA1: 73c98b3067548d831305cf24533ca2e956aea58a
SHA256: 964fb54c615fb92a97ea4fa75223edd7201f1e423aa026a60b85cb5ac9a09368
Section: Tweaks
Description: Allows iPhones to use “unsupported” accessories. Compatible with iOS 7 and iOS 8.
Author: Tony Kraft
Name: SupportTheUnsupported

