Package: com.irec
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Filename: ./debs//iRecApp.deb
Size: 1363446
MD5sum: 1e3207dcea0a305cef902e796b767909
SHA1: 6083239a549ce4eb63a6d795777e3d2d545bb52d
SHA256: dc415a0c9acbbf1e1b4685d585b55d4946efefbcbd6adb2f35d011d2486140e6
Section: Apps
Description: Screen recorder for iOS 7 and iOS 8.
Author: Emu4iOS Team
Name: iRec

Package: com.julioverne.crackle-ads-remover
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs//com.julioverne.crackle-ads-remover_1.1_iphoneos-arm.deb
Size: 12166
MD5sum: 45f33f10e4221d67badee993debcd209
SHA1: fddfa138b1bc05dfd289d33b3b22ba3c31dcbede
SHA256: adf760176ccf3ed23e02b79276954edd6d76f30e42874c6cab24f5612358b9b5
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Remove ADs, Splash videos, Player Watermark from app Crackle (AppStore)
Author: julioverne
Icon: file:///Library/Application Support/Crackle ADs Remover/Icon.png
Name: Crackle ADs Remover

Package: com.julioverne.mobilegestaltfaker
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs//com.julioverne.mobilegestaltfaker_1.1_iphoneos-arm.deb
Size: 99892
MD5sum: f36361daec2d223e864a3b2ffad8dda2
SHA1: e35fb8f5423a880f16425899668721faa22c8a8d
SHA256: 5490d8ee2cad5029d63b6664d7eb58fed9cc8e519edefa03232015cba1a59046
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Fake udid, serial, mac and others on Apps
Author: julioverne
Icon: file:///Applications/MGFakerApp.app/Icon.png
Name: MobileGestaltFaker

Package: com.myrepospace.Tony999.recommende-list
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Tony999 <ktony3985@gmail.com>
Filename: ./debs//RecommendedRepos.deb
Size: 886
MD5sum: d73cd1c397e75cb2f10c9269f7e15583
SHA1: 38e954784c85eeb9b079dcfbb3cd318106a814c8
SHA256: 6b29468a0038102db2b1666bbd2a8145a2626fff2a4c22940fa5606ccb43cb1d
Section: MyRepoSpace.com
Description: Install this package to add some trusted repos that I like.
Author: Tony999
Depiction: http://www.myrepospace.com/
Name: Recommended Repos
Sponsor: myRepoSpace.com <http://www.myrepospace.com/>

Package: com.tonykraft.applemusicpro
Version: 0.1~alpha-1
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 8.4)
Filename: ./debs//com.tonykraft.applemusicpro_0.1~alpha-1_iphoneos-arm.deb
Size: 5410
MD5sum: 21f45717da74b94cebd85c1abf84cea2
SHA1: 1f4a5536ad78e4c1affd34d022b55e366b6e27aa
SHA256: f14f8ca4d0f901c56b5a83b73775ce17d59c8af593a2c033e8b9b2798636b548
Section: Tweaks
Description: This is alpha, do not consider it full release. Please email me and tell me if it works. Features so far: Unlimited Skips and No Ads, more coming soon. iOS 8.4 and above only.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: AppleMusicPro

Package: com.tonykraft.gba4ios
Version: 2.1b4
Architecture: iphoneos-arm
Maintainer: Tony999 <ktony3985@gmail.com>
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.gba4ios.deb
Size: 7723020
MD5sum: 588ba106ebe22e0376c06a7bbadfecb3
SHA1: c0401c12dce1d30af3db0b72ff179ec949e4bfa3
SHA256: ec54bdf09537cd13c2a9d46462c49ab0b0c7ca77c10b06f7c9d9b96957e89250
Section: Apps
Description: GBA emulator by Riley Testut, ported to Cydia by me!
Author: Riley Testut
Name: GBA4iOS

Package: com.tonykraft.narwhalpro
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 92
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.narwhalpro_1.0-2_iphoneos-arm.deb
Size: 3720
MD5sum: 2d5659259841eb5d5281c74710ab2c57
SHA1: e1451a3bc7517f6b768a68378db7bee750d1cd00
SHA256: d1f2c720eb316facd31feab59432001ca6c32c7f4b0446759a82cf45b735e7e5
Section: Tweaks
Description: Enables pro features and removes jailbreak detection in “narwhal,” a Reddit client for iOS.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: narwhalPro

Package: com.tonykraft.noclockanimation
Version: 1.0-12
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.noclockanimation_1.0-12_iphoneos-arm.deb
Size: 4810
MD5sum: 7375f789ba629a29aab10078abbf1878
SHA1: 9f9faaef912ad958b2988a87cce30a6ab66c98f3
SHA256: 7cffc49cb68bd247a84487dce1123a690d0df849e123a5fe6a83ec35ed320820
Section: Tweaks
Description: Disables the live clock animation on springboard to save battery.
Author: Tony Kraft
Name: NoClockAnimation

Package: com.tonykraft.nocontrolcenter
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.nocontrolcenter_1.0-1_iphoneos-arm.deb
Size: 3402
MD5sum: 6f1692dc60d8e0823f286c3cb6dab269
SHA1: 49410b12ceb379b4ffaf81fcd2ca7c80748ed525
SHA256: e94cffa2cd3ad375f58a5bbde3407b97f83a40408171af960ed36f3ff2e8ac99
Section: Tweaks
Description: No Control Center, ever.
Author: Tony Kraft
Name: NoControlCenter

Package: com.tonykraft.nokiksmiley
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: ./debs//com.tonykraft.nokiksmiley_1.0-1_iphoneos-arm.deb
Size: 3370
MD5sum: 9b42a0eb9e14ac7432d47946dffcebd7
SHA1: 146e488a3378ec92cd4d5d8d6a8c501c733d7a28
SHA256: a550423e8d753815347881293a13bdd4634f6cb7d4e87bcda7cc32dfc04fa991
Section: Tweaks
Description: Allows the user to use emoticons i.e. “:P” “:)” etc. in Kik. Compatible with iOS 7 and iOS 8.
Author: Tony Kraft
Name: NoKikSmiley

Package: com.tonykraft.novoicecontrol
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.novoicecontrol_1.0-1_iphoneos-arm.deb
Size: 3340
MD5sum: 278802743504289813096376df2f2120
SHA1: 43173a6ecde18f9efb7ba26afd9f6e1afaac0815
SHA256: ce4ebefca7d577bb71a64fe81d801055a20cc81a8da3922964b6f09bd934f26f
Section: Tweaks
Description: Disables voice control on devices that are on iOS 7 and iOS 8. No options to configure.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: NoVoiceControl

Package: com.tonykraft.pandorapro
Version: 1.0.1-2
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.pandorapro_1.0.1-2_iphoneos-arm.deb
Size: 5458
MD5sum: 75d92ad68f761d054ace6d47c55154b6
SHA1: 406ea2ea7efb285bd9c02181e0b219cfb9f6512f
SHA256: 941baa88b4582318274fc852a3b950dd8c06aeaa42a364e10fbfb8f60e1eeb67
Section: Tweaks
Description: Unlimited Skips, No Ads whatsoever, No Skip Delay (You don't need to wait for the button to appear), Higher Bit Rate for WiFi and High Quality Cellular, No Jailbreak Detection, The "PandoraOne" Splash Screen.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: PandoraPro

Package: com.tonykraft.perkenhancer
Version: 0.1~beta-3
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 92
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.perkenhancer_0.1~beta-3_iphoneos-arm.deb
Size: 4188
MD5sum: c3427478b494d108dcc81742ebddf1b1
SHA1: 8e70ed0189f35b993ee543e9c40436fd4d449585
SHA256: 8654237191a4b30b128844a846a1dce868b524690d708e9ff7e012ba408bcd3c
Section: Tweaks
Description: Blocks the annoying pop-ups, and disables adblocker detection :)
Author: Tony Kraft (PTVoB) <iostonykraft@gmail.com>
Name: PerkEnhancer

Package: com.tonykraft.playboxadremover
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.playboxadremover_1.0-2_iphoneos-arm.deb
Size: 3868
MD5sum: 56154b7be6942ec31da63da9067c97c2
SHA1: 356c9844fbaf3d55f61a3d501fcc173a38e8f002
SHA256: c38715029bd3ce1f2ddab062fdc32b25ef165c59e5a46603b2bf2eac2cfa5172
Section: Tweaks
Description: Disables ads in Playbox HD.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: Playbox HD Ad Remover

Package: com.tonykraft.plexbackgrounder
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.plexbackgrounder_1.0-1_iphoneos-arm.deb
Size: 3884
MD5sum: 2f0f82e1762b09c633fc5fb1a436043f
SHA1: 15ec9c214235b28a1d51a25f4a47411c7220bf65
SHA256: 635b06c8be5403e1a97c02837e04804692f00ee9b3820b8193b7bc49a46a3527
Section: Tweaks
Description: Enables backgrounding in Plex, as requested on /r/tweakbounty.
Author: Tony Kraft
Name: PlexBackgrounder

Package: com.tonykraft.supporttheunsupported
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Tony Kraft
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//com.tonykraft.supporttheunsupported_1.0-2_iphoneos-arm.deb
Size: 3470
MD5sum: e817a792754663d454143e18b030d60f
SHA1: 73c98b3067548d831305cf24533ca2e956aea58a
SHA256: 964fb54c615fb92a97ea4fa75223edd7201f1e423aa026a60b85cb5ac9a09368
Section: Tweaks
Description: Allows iPhones to use “unsupported” accessories. Compatible with iOS 7 and iOS 8.
Author: Tony Kraft
Name: SupportTheUnsupported

Package: com.winterboardicon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Tony Kraft <iostonykraft@gmail.com>
Filename: ./debs//WinterboardApp.deb
Size: 165252
MD5sum: ac6e53f7616dfb1019a15ff328a453e3
SHA1: 0c3d8134e8d2221da447df39f56a8e62cd25e156
SHA256: 22306980840f331b255af72a6ae376a8b863d30567e7dd2e25d71a6b56ab4e42
Section: Apps
Description: Brings the Winterboard icon back to newer versions.
Author: Tony Kraft <iostonykraft@gmail.com>
Name: Winterboard Icon

Package: ninja.haifisch.novoicemessaging
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: Haifisch
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs//ninja.haifisch.novoicemessaging_0.0.1-3_iphoneos-arm.deb
Size: 3542
MD5sum: feb58d86f75668c18230681ca50af342
SHA1: fcb0edd8df39db0bc39bb31d0a705d6180063df9
SHA256: e7ee23ce13723e72d7fec02eb1ea6b0389bc474d3a92f5b2bc3b6449cc58af45
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Haifisch
Name: NoVoiceMessaging8

